apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.bdtask.cuminpass"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 7
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // scanner library.........
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    // Material Design Library
    implementation 'com.google.android.material:material:1.2.0'

    //runtime permission
    implementation 'com.karumi:dexter:6.0.0'

    // web scraper
    implementation 'org.jsoup:jsoup:1.8.3'

    //pin view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.1'
    // qr code
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //lottie animation
    implementation 'com.airbnb.android:lottie:5.2.0'
}