<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".activity.TransferActivity">

    <ImageView
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/ic_transfer"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorGray"
        android:textSize="20sp"
        android:text="Transfer Accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:text="you can transfer your accounts to a new device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/exportLayout"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@drawable/custom_box"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_transfer" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/image"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Export Accounts"
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:textSize="12sp"
                android:layout_below="@id/text"
                android:layout_toRightOf="@id/image"
                android:text="create a qr code to export data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>






    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/importLayout"
        android:padding="5dp"
        android:background="@drawable/custom_box"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_transfer" />

        <LinearLayout
            android:gravity="center"
            android:layout_toRightOf="@id/image1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Import Accounts"
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_toRightOf="@id/image1"
                android:text="scan a qr code to import your data"
                android:textSize="12sp" />


        </LinearLayout>





    </RelativeLayout>






</LinearLayout>